# if defined(UNDER_CE)
#   include <winbase.h>
# else
#   include <windows.h>
# endif

IDI_ICON1 ICON DISCARDABLE "include/icon.ico"

VS_FVERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 10
PRODUCTVERSION 1, 0, 10
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x0L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "FileDescription", "课程信息管理系统（AVL Database Core）"
                VALUE "FileVersion", "1, 0, 10"
                VALUE "InternalName", "CourseSystem2023"
                VALUE "LegalCopyright", "Copyright vvbbnn00(C) 2023."
                VALUE "OriginalFilename", ""
                VALUE "ProductName", "课程信息管理系统"
                VALUE "ProductVersion", "v1.0.10"
            END
        END
    BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
END
